cabal-version:       >=1.10
-- Initial package description 'Stql.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                Stql
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable Stql
  main-is:             Main.hs
  other-modules:       Grammar, Token, Decode, Interpret
  -- other-extensions:
  build-depends:       base, array, mtl, containers
  -- hs-source-dirs:
  default-language:    Haskell2010
